
<!DOCTYPE HTML>

<html>

<title>water lotus painting</title>

<head>

<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carme&display=swap" rel="stylesheet">

<style>

body { background-image: url('monet.jpg');
	font-family: 'Leckerli One', cursive;
	color: #031634
;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;}

h1 { text-align: center;
	font-size: 50px;
	color: #0B486B;}

h2{ color: #F8F4D7; 
	font-size: 27pt;}

p {font-family: 'Carme', sans-serif;
}

li {font-family: 'Carme', sans-serif;
}

div { background-color: rgba(150,200,255,0.7);
	border: 10px solid #DADCEB;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	Margin-top: auto;
	width: 600px;
	padding: 10px}

</style>

</head>


<body>

<div>

<h1>Bridge Over a Pond of Water Lilies</h1>

<h2>Museums</h2>

<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.
 In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci. </p>
 
 <h2>Painter</h2>
 
 <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac 
 urna tristique tempor non vitae lectus. </p>
 
 <h2>Age</h2>
 
 <p> Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. </p>

<h2>Era</h2>

<ul> 

<li>Vestibulum sollicitudin</li>

<li>Nam ut dictum</li>

<li>Interdum et malesuada</li>

<li>Aliquam a sodales</li>

</ul>

</div>

</body>



</html>